<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard - Web Application</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <!-- Custom CSS -->
    <link rel="stylesheet" href="/css/style.css">
</head>
<body class="dashboard-body">
    <div id="app">
        <!-- Sidebar -->
        <aside class="modern-sidebar" :class="{ 'sidebar-collapsed': !sidebarOpen }">
            <div class="sidebar-header">
                <div class="logo-container">
                    <i class="fas fa-layer-group fa-2x text-white"></i>
                    <h5 class="text-white mb-0 ms-2" v-show="sidebarOpen">WebApp</h5>
                </div>
            </div>

            <nav class="sidebar-nav">
                <a href="#" class="nav-item active" @click.prevent="setActivePage('Dashboard')">
                    <i class="fas fa-home"></i>
                    <span v-show="sidebarOpen">Dashboard</span>
                </a>

                <!-- Data Menu with Submenu -->
                <div class="nav-item-group">
                    <a href="#" class="nav-item" @click.prevent="toggleDataMenu" :class="{ 'active': dataMenuOpen }">
                        <i class="fas fa-database"></i>
                        <span v-show="sidebarOpen">Data</span>
                        <i class="fas fa-chevron-down submenu-icon" v-show="sidebarOpen" :class="{ 'rotate': dataMenuOpen }"></i>
                    </a>
                    <div class="submenu" v-show="dataMenuOpen && sidebarOpen">
                        <a href="#" class="submenu-item" @click.prevent="setActivePage('Mahasiswa')">
                            <i class="fas fa-user-graduate"></i>
                            <span>Mahasiswa</span>
                        </a>
                        <a href="#" class="submenu-item" @click.prevent="setActivePage('MataKuliah')">
                            <i class="fas fa-book"></i>
                            <span>Mata Kuliah</span>
                        </a>
                    </div>
                </div>

            </nav>

            <div class="sidebar-footer">
                <a href="/logout" class="nav-item text-danger">
                    <i class="fas fa-sign-out-alt"></i>
                    <span v-show="sidebarOpen">Logout</span>
                </a>
            </div>
        </aside>

        <!-- Main Content -->
        <div class="main-wrapper" :class="{ 'sidebar-collapsed': !sidebarOpen }">
            <!-- Top Header -->
            <header class="modern-header">
                <div class="header-left">
                    <button class="btn-toggle" @click="toggleSidebar">
                        <i class="fas fa-bars"></i>
                    </button>
                    <div class="search-container">
                        <i class="fas fa-search"></i>
                        <input type="text" class="form-control" placeholder="Search...">
                    </div>
                </div>

                <div class="header-right">
                    <button class="icon-btn">
                        <i class="fas fa-bell"></i>
                        <span class="badge-dot"></span>
                    </button>
                    <button class="icon-btn">
                        <i class="fas fa-envelope"></i>
                        <span class="badge-dot"></span>
                    </button>

                    <div class="dropdown">
                        <a class="user-profile" href="#" role="button" data-bs-toggle="dropdown">
                            <img v-if="user.picture" :src="user.picture" alt="User" class="profile-img">
                            <div v-else class="profile-img-placeholder">
                                <i class="fas fa-user"></i>
                            </div>
                            <div class="user-info">
                                <span class="user-name">{{ user.name || 'User' }}</span>
                                <span class="user-role">Administrator</span>
                            </div>
                            <i class="fas fa-chevron-down ms-2"></i>
                        </a>
                        <ul class="dropdown-menu dropdown-menu-end">
                            <li>
                                <div class="dropdown-header">
                                    <strong>{{ user.name }}</strong>
                                    <small class="d-block text-muted">{{ user.email }}</small>
                                </div>
                            </li>
                            <li><hr class="dropdown-divider"></li>
                            <li><a class="dropdown-item" href="#"><i class="fas fa-user me-2"></i>My Profile</a></li>
                            <li><a class="dropdown-item" href="#"><i class="fas fa-cog me-2"></i>Settings</a></li>
                            <li><a class="dropdown-item" href="#"><i class="fas fa-question-circle me-2"></i>Help</a></li>
                            <li><hr class="dropdown-divider"></li>
                            <li><a class="dropdown-item text-danger" href="/logout"><i class="fas fa-sign-out-alt me-2"></i>Logout</a></li>
                        </ul>
                    </div>
                </div>
            </header>

            <!-- Page Content -->
            <main class="page-content">
                <div class="page-header">
                    <h1 class="page-title">{{ activePage }}</h1>
                    <div class="breadcrumb-container">
                        <nav aria-label="breadcrumb">
                            <ol class="breadcrumb">
                                <li class="breadcrumb-item"><a href="#">Home</a></li>
                                <li class="breadcrumb-item active">{{ activePage }}</li>
                            </ol>
                        </nav>
                    </div>
                </div>

                <!-- Dashboard Content -->
                <div v-if="activePage === 'Dashboard'">
                    <!-- Stats Cards -->
                    <div class="row g-4 mb-4">
                        <!-- Sistem Informasi Stats -->
                        <div class="col-xl-4 col-md-6">
                            <div class="stat-card stat-card-primary">
                                <div class="stat-icon">
                                    <i class="fas fa-users"></i>
                                </div>
                                <div class="stat-content">
                                    <h3 class="stat-value">{{ stats.siTotal }}</h3>
                                    <p class="stat-label">Total Mahasiswa SI</p>
                                    <small>Active: {{ stats.siActive }} | Not Active: {{ stats.siNotActive }}</small>
                                </div>
                            </div>
                        </div>

                        <!-- Teknologi Informasi Stats -->
                        <div class="col-xl-4 col-md-6">
                            <div class="stat-card stat-card-success">
                                <div class="stat-icon">
                                    <i class="fas fa-users"></i>
                                </div>
                                <div class="stat-content">
                                    <h3 class="stat-value">{{ stats.tiTotal }}</h3>
                                    <p class="stat-label">Total Mahasiswa TI</p>
                                    <small>Active: {{ stats.tiActive }} | Not Active: {{ stats.tiNotActive }}</small>
                                </div>
                            </div>
                        </div>

                        <!-- Total Students -->
                        <div class="col-xl-4 col-md-6">
                            <div class="stat-card stat-card-info">
                                <div class="stat-icon">
                                    <i class="fas fa-graduation-cap"></i>
                                </div>
                                <div class="stat-content">
                                    <h3 class="stat-value">{{ stats.totalStudents }}</h3>
                                    <p class="stat-label">Total Mahasiswa</p>
                                    <small>All Majors</small>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- Charts Row -->
                    <div class="row g-4 mb-4">
                        <div class="col-xl-8">
                            <div class="modern-card">
                                <div class="card-header-modern">
                                    <h5 class="card-title-modern">Sales Overview</h5>
                                    <div class="card-actions">
                                        <select class="form-select form-select-sm">
                                            <option>Last 7 days</option>
                                            <option>Last 30 days</option>
                                            <option>Last 90 days</option>
                                        </select>
                                    </div>
                                </div>
                                <div class="card-body-modern">
                                    <div class="chart-placeholder">
                                        <i class="fas fa-chart-line fa-3x text-muted"></i>
                                        <p class="text-muted mt-3">Chart visualization will be displayed here</p>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="col-xl-4">
                            <div class="modern-card">
                                <div class="card-header-modern">
                                    <h5 class="card-title-modern">Recent Activity</h5>
                                </div>
                                <div class="card-body-modern p-0">
                                    <div class="activity-list">
                                        <div class="activity-item">
                                            <div class="activity-icon bg-primary">
                                                <i class="fas fa-user-plus"></i>
                                            </div>
                                            <div class="activity-content">
                                                <p class="activity-title">New user registered</p>
                                                <span class="activity-time">2 minutes ago</span>
                                            </div>
                                        </div>
                                        <div class="activity-item">
                                            <div class="activity-icon bg-success">
                                                <i class="fas fa-shopping-cart"></i>
                                            </div>
                                            <div class="activity-content">
                                                <p class="activity-title">Order #12345 completed</p>
                                                <span class="activity-time">15 minutes ago</span>
                                            </div>
                                        </div>
                                        <div class="activity-item">
                                            <div class="activity-icon bg-warning">
                                                <i class="fas fa-exclamation-triangle"></i>
                                            </div>
                                            <div class="activity-content">
                                                <p class="activity-title">Low stock alert</p>
                                                <span class="activity-time">1 hour ago</span>
                                            </div>
                                        </div>
                                        <div class="activity-item">
                                            <div class="activity-icon bg-info">
                                                <i class="fas fa-envelope"></i>
                                            </div>
                                            <div class="activity-content">
                                                <p class="activity-title">New message received</p>
                                                <span class="activity-time">3 hours ago</span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- Table Row -->
                    <div class="row g-4">
                        <div class="col-12">
                            <div class="modern-card">
                                <div class="card-header-modern">
                                    <h5 class="card-title-modern">Recent Orders</h5>
                                    <div class="card-actions">
                                        <button class="btn btn-sm btn-primary">View All</button>
                                    </div>
                                </div>
                                <div class="card-body-modern p-0">
                                    <div class="table-responsive">
                                        <table class="table modern-table">
                                            <thead>
                                                <tr>
                                                    <th>Order ID</th>
                                                    <th>Customer</th>
                                                    <th>Product</th>
                                                    <th>Amount</th>
                                                    <th>Status</th>
                                                    <th>Date</th>
                                                    <th>Actions</th>
                                                </tr>
                                            </thead>
                                            <tbody>
                                                <tr>
                                                    <td><strong>#12345</strong></td>
                                                    <td>John Doe</td>
                                                    <td>Premium Package</td>
                                                    <td>$299.00</td>
                                                    <td><span class="badge-modern badge-success">Completed</span></td>
                                                    <td>2024-01-15</td>
                                                    <td>
                                                        <button class="btn btn-sm btn-light"><i class="fas fa-eye"></i></button>
                                                        <button class="btn btn-sm btn-light"><i class="fas fa-edit"></i></button>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td><strong>#12344</strong></td>
                                                    <td>Jane Smith</td>
                                                    <td>Basic Package</td>
                                                    <td>$99.00</td>
                                                    <td><span class="badge-modern badge-warning">Pending</span></td>
                                                    <td>2024-01-15</td>
                                                    <td>
                                                        <button class="btn btn-sm btn-light"><i class="fas fa-eye"></i></button>
                                                        <button class="btn btn-sm btn-light"><i class="fas fa-edit"></i></button>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td><strong>#12343</strong></td>
                                                    <td>Bob Johnson</td>
                                                    <td>Pro Package</td>
                                                    <td>$199.00</td>
                                                    <td><span class="badge-modern badge-info">Processing</span></td>
                                                    <td>2024-01-14</td>
                                                    <td>
                                                        <button class="btn btn-sm btn-light"><i class="fas fa-eye"></i></button>
                                                        <button class="btn btn-sm btn-light"><i class="fas fa-edit"></i></button>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Mahasiswa Page -->
                <div v-else-if="activePage === 'Mahasiswa'">
                    <div class="modern-card">
                        <div class="card-header-modern">
                            <h5 class="card-title-modern">Data Mahasiswa</h5>
                            <button class="btn btn-primary" @click="showStudentModal()">
                                <i class="fas fa-plus me-2"></i>Tambah Mahasiswa
                            </button>
                        </div>
                        <div class="card-body-modern p-0">
                            <div class="table-responsive">
                                <table class="table modern-table">
                                    <thead>
                                        <tr>
                                            <th>NIM</th>
                                            <th>Nama</th>
                                            <th>Email</th>
                                            <th>Jurusan</th>
                                            <th>Batch</th>
                                            <th>Status</th>
                                            <th>Actions</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr v-for="student in studentList" :key="student.id">
                                            <td><strong>{{ student.nim }}</strong></td>
                                            <td>{{ student.name }}</td>
                                            <td>{{ student.email }}</td>
                                            <td>{{ student.major }}</td>
                                            <td>{{ student.batch }}</td>
                                            <td>
                                                <span class="badge" :class="{
                                                    'badge-success': student.status === 'ACTIVE',
                                                    'badge-warning': student.status === 'NOT_ACTIVE',
                                                    'badge-danger': student.status === 'DROPOUT'
                                                }">{{ student.status }}</span>
                                            </td>
                                            <td>
                                                <button class="btn btn-sm btn-light me-1" @click="editStudent(student)">
                                                    <i class="fas fa-edit"></i>
                                                </button>
                                                <button class="btn btn-sm btn-danger" @click="deleteStudent(student.id)">
                                                    <i class="fas fa-trash"></i>
                                                </button>
                                            </td>
                                        </tr>
                                        <tr v-if="studentList.length === 0">
                                            <td colspan="7" class="text-center text-muted py-4">Tidak ada data mahasiswa</td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Mata Kuliah Page -->
                <div v-else-if="activePage === 'MataKuliah'">
                    <div class="modern-card">
                        <div class="card-header-modern">
                            <h5 class="card-title-modern">Data Mata Kuliah</h5>
                            <button class="btn btn-primary" @click="showSubjectModal()">
                                <i class="fas fa-plus me-2"></i>Tambah Mata Kuliah
                            </button>
                        </div>
                        <div class="card-body-modern p-0">
                            <div class="table-responsive">
                                <table class="table modern-table">
                                    <thead>
                                        <tr>
                                            <th>Kode</th>
                                            <th>Nama Mata Kuliah</th>
                                            <th>SKS</th>
                                            <th>Actions</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr v-for="subject in subjectList" :key="subject.id">
                                            <td><strong>{{ subject.code }}</strong></td>
                                            <td>{{ subject.name }}</td>
                                            <td>{{ subject.sks }}</td>
                                            <td>
                                                <button class="btn btn-sm btn-light me-1" @click="editSubject(subject)">
                                                    <i class="fas fa-edit"></i>
                                                </button>
                                                <button class="btn btn-sm btn-danger" @click="deleteSubject(subject.id)">
                                                    <i class="fas fa-trash"></i>
                                                </button>
                                            </td>
                                        </tr>
                                        <tr v-if="subjectList.length === 0">
                                            <td colspan="4" class="text-center text-muted py-4">Tidak ada data mata kuliah</td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Other Pages Content -->
                <div v-else>
                    <div class="modern-card">
                        <div class="card-body-modern text-center py-5">
                            <i class="fas fa-info-circle fa-4x text-primary mb-3"></i>
                            <h3>{{ activePage }} Page</h3>
                            <p class="text-muted">Content for {{ activePage }} will be implemented here.</p>
                        </div>
                    </div>
                </div>
            </main>
        </div>
    </div>

    <!-- Student Modal -->
    <div class="modal fade" id="studentModal" tabindex="-1">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">{{ studentForm.id ? 'Edit' : 'Tambah' }} Mahasiswa</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                </div>
                <div class="modal-body">
                    <form @submit.prevent="saveStudent">
                        <div class="mb-3">
                            <label class="form-label">NIM</label>
                            <input type="text" class="form-control" v-model="studentForm.nim" required>
                        </div>
                        <div class="mb-3">
                            <label class="form-label">Nama</label>
                            <input type="text" class="form-control" v-model="studentForm.name" required>
                        </div>
                        <div class="mb-3">
                            <label class="form-label">Email</label>
                            <input type="email" class="form-control" v-model="studentForm.email" required>
                        </div>
                        <div class="mb-3">
                            <label class="form-label">Jurusan</label>
                            <select class="form-select" v-model="studentForm.major" required>
                                <option value="">Pilih Jurusan</option>
                                <option v-for="option in majorOptions" :key="option" :value="option">{{ option }}</option>
                            </select>
                        </div>
                        <div class="mb-3">
                            <label class="form-label">Batch (Tahun Masuk)</label>
                            <input type="number" class="form-control" v-model.number="studentForm.batch" min="2010" max="2030" required>
                        </div>
                        <div class="mb-3">
                            <label class="form-label">Status</label>
                            <select class="form-select" v-model="studentForm.status" required>
                                <option value="">Pilih Status</option>
                                <option value="ACTIVE">Active</option>
                                <option value="NOT_ACTIVE">Not Active</option>
                                <option value="DROPOUT">Dropout</option>
                            </select>
                        </div>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Batal</button>
                            <button type="submit" class="btn btn-primary">Simpan</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>

    <!-- Subject Modal -->
    <div class="modal fade" id="subjectModal" tabindex="-1">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">{{ subjectForm.id ? 'Edit' : 'Tambah' }} Mata Kuliah</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                </div>
                <div class="modal-body">
                    <form @submit.prevent="saveSubject">
                        <div class="mb-3">
                            <label class="form-label">Kode Mata Kuliah</label>
                            <input type="text" class="form-control" v-model="subjectForm.code" required>
                        </div>
                        <div class="mb-3">
                            <label class="form-label">Nama Mata Kuliah</label>
                            <input type="text" class="form-control" v-model="subjectForm.name" required>
                        </div>
                        <div class="mb-3">
                            <label class="form-label">SKS</label>
                            <input type="number" class="form-control" v-model.number="subjectForm.sks" required>
                        </div>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Batal</button>
                            <button type="submit" class="btn btn-primary">Simpan</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <!-- Vue.js -->
    <script src="https://cdn.jsdelivr.net/npm/vue@3.3.11/dist/vue.global.js"></script>
    <!-- Custom JS -->
    <script src="/js/app.js"></script>
</body>
</html>
